# spring-boot-demo

./: pom.xml
src/main/java/com/example/springbootdemo/: SpringBootDemoApplication.java  TestController.java
src/main/resources/: -application.properties  application.yml
