# springboot配置文件
server.port=8080
management.endpoint.health.show-details=always
# 激活所有的actuator端点
management.endpoints.web.exposure.include=*

#描述应用
info.app-name=spring-boot-demo
info.author=qiaoqiao
info.eamil=XXX@eamil
